@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;600&family=Fredericka+the+Great&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #8E7C55;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
}

body {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
}

header {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 0rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

h1 {
    font-family: 'Fredericka the Great', cursive;
    font-size: 3.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0;
    padding: 0;
}

.scissors-logo {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    animation: snip 2s infinite;
}

@keyframes snip {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

nav {
    background-color: var(--secondary-color);
    padding: 0rem;
    margin: 0rem;
}

nav ul {
    color: var(--light-color);
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: var(--light-color);
    text-decoration: none;
    font-weight: 600;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

h2 {
    font-family: 'Playfair Display', serif;
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card img {
    width: 100%;
    height: 100%; /* Make the image take the full height of the card */
    object-fit: cover;
}

footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}

footer p {
    margin: 0.5rem 0;
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
    color: var(--dark-color);
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}
